{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClinicManager": "Server=localhost\\SQLEXPRESS;Database=ClinicDB;Trusted_Connection=True"
  },
  "EmailConfiguration": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "Password": "senha@123",
    "From": "remetente@email.com"
  }
}
